; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = src
src_dir = src

[env:TCN75DriverDemo]
platform = atmelavr
board = pro16MHzatmega328
; framework = arduino

build_flags= 
    -Wl,-u,vfprintf,-lprintf_flt  ; enable floating point printf library

upload_port = COM3

monitor_port = COM3
monitor_speed = 250000